<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page1</title>
    <style>
         body::before{
            background: url('img/pic1.jpeg') no-repeat center center/cover;
            content: "";
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100vh;
            z-index: -1;
            opacity: 0.6;
        }
        h1{
            text-align: center;
            font-size: 3rem;
            color: rgb(86, 0, 0)
        }
        div{
            margin: 5%;
        }
        h3{
            font-size: 1.7rem;
        }
        li{
            margin: 1%;
            font-size: 1rem;
        }
  
    </style>
</head>

<body>
    <header>
        <h1>Dressing for different occasions</h1>
    </header>
    <div>
        <h3>Dressing appropriately for different occasions is important for making a good impression and feeling comfortable. Here's a general guide for various types of occasions:</h3>
        <ul>
            <li>
                <b>Formal Events:</b> A well-fitted suit in a classic color like black, navy, or charcoal, paired with a dress shirt, tie, leather dress shoes, and dress socks.
            </li>
            <li><b>Business/Casual Work Settings:</b> Dress slacks or chinos, a button-up shirt (can be dressy or casual), leather shoes or loafers, and a belt. A blazer might be added for a more polished look.</li>
            <li><b>Casual Outings:</b> Jeans or casual pants with a T-shirt, polo shirt, or casual button-up shirt. Sneakers, loafers, or sandals are appropriate footwear.</li>
            <li><b>Outdoor Activities:</b> Dress according to the specific activity, but typically athletic wear such as moisture-wicking shirts, comfortable pants or shorts, and appropriate footwear like hiking boots or athletic shoes.</li>
            <li><b>Special Occasions (e.g., weddings, parties):</b> Follow any dress code specified on the invitation. For formal events, opt for cocktail dresses or suits. Semi-formal events may call for dressier attire than casual outings, but not as formal as black-tie events.</li>
            <li><b>Interviews:s</b> Dress one step above the expected dress code of the workplace. For corporate settings, wear a suit. For more casual workplaces, smart casual attire is appropriate.</li>
        </ul>
    </div>
</body>

</html>