<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page6</title>
    <style>
         header::before{
            background: url('img/pic6.jpg') no-repeat center center/cover;
            content: "";
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100vh;
            z-index: -1;
            opacity: 0.6;
        }
        h1{
            text-align: center;
            font-size: 3rem;
            color: rgb(86, 0, 0)
        }
        div{
            margin: 5%;
        }
        h3{
            font-size: 1.7rem;
        }
        li{
            margin: 1%;
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <header>
        <h1>The Different Methods Of Hair Removal</h1>
    </header>
    <div>
        <h3>Here are some common methods of hair removal for men:</h3>
        <ul>
            <li>
                <b>Shaving:</b> Shaving is one of the most popular methods of hair removal for men. It's quick, easy, and can be done at home with a razor and shaving cream. However, shaving only removes hair at the surface level, so it needs to be done frequently to maintain smooth skin.
            </li>
            <li><b>Trimming:</b> Trimming is another common method for men, especially for areas like the beard, mustache, and body hair. Trimmers with various attachments allow for precise trimming to achieve the desired length without completely removing the hair.</li>
            <li><b>Waxing:</b> Waxing involves applying warm wax to the skin and then quickly removing it along with the hair. It provides longer-lasting results compared to shaving because it removes hair from the root. However, it can be painful and may cause irritation, especially for those with sensitive skin.</li>
            <li><b>Laser Hair Removal:</b> Laser hair removal is another long-term hair removal option that uses concentrated light to target and destroy hair follicles. It's effective for larger areas of the body and can provide long-lasting results. However, it may not work well for individuals with light hair or dark skin, and multiple sessions are usually required for optimal results.</li>
        </ul>
    </div>
</body>

</html>
