<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page7</title>
    <style>
         header::before{
            background: url('img/pic7.jpg') no-repeat center center/cover;
            content: "";
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 120vh;
            z-index: -1;
            opacity: 0.6;
        }
        h1{
            text-align: center;
            font-size: 3rem;
            color: rgb(86, 0, 0)
        }
        div{
            margin: 5%;
        }
        h3{
            font-size: 1.7rem;
        }
        li{
            margin: 1%;
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <header>
        <h1>The Health Benefits Of Sunglasses</h1>
    </header>
    <div>
        <h3>Sunglasses do more than just shield your eyes from the sun's glare; they also offer several health benefits:</h3>
        <ul>
            <li>
                <b>UV Protection:</b> Quality sunglasses block harmful ultraviolet (UV) rays from the sun. Prolonged exposure to UV radiation can lead to various eye problems, including cataracts, macular degeneration, and even some types of eye cancer. Look for sunglasses labeled as providing 100% UV protection to ensure your eyes are adequately shielded.
            </li>
            <li><b>Reduced Eye Strain:</b> Squinting in bright sunlight can cause eye strain and fatigue, leading to headaches and discomfort. Sunglasses with polarized lenses help reduce glare, making it easier to see in bright conditions without squinting. This can significantly reduce eye strain, especially when driving or participating in outdoor activities.</li>
            <li><b>Prevention of Eye Damage:</b> Sunglasses protect your eyes from environmental elements like dust, wind, and debris. Wearing sunglasses can prevent particles from entering your eyes and causing irritation or injury, particularly in windy or dusty conditions.</li>
            <li><b>Prevention of Photokeratitis:</b>  Photokeratitis, also known as snow blindness or sunburned eyes, occurs when the cornea is exposed to excessive UV radiation, typically from sunlight reflecting off snow, water, sand, or other surfaces. Wearing sunglasses with UV protection reduces the risk of photokeratitis, which can cause symptoms such as eye pain, redness, tearing, and temporary vision loss.</li>
            <li><b>Improved Comfort and Visibility:</b>  Sunglasses improve visual comfort by reducing glare and bright light, making it easier to see in various lighting conditions. This can enhance your overall visual experience, allowing you to enjoy outdoor activities more comfortably and safely.</li>
            <li><b>Preservation of Vision:</b> Long-term exposure to UV radiation can contribute to the development of age-related eye conditions, such as cataracts and macular degeneration, which can impair vision and lead to blindness. Wearing sunglasses from an early age can help preserve your vision and reduce the risk of these eye conditions later in life.</li>
        </ul>
    </div>
</body>

</html>