<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page9</title>
    <style>
         header::before{
            background: url('img/pic8.jpg') no-repeat center center/cover;
            content: "";
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 120vh;
            z-index: -1;
            opacity: 0.6;
        }
        h1{
            text-align: center;
            font-size: 3rem;
            color: rgb(86, 0, 0)
        }
        div{
            margin: 5%;
        }
        h3{
            font-size: 1.7rem;
        }
        li{
            margin: 1%;
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <header>
        <h1>Invest in comfortable footwear</h1>
    </header>
    <div>
        <h3>Investing in comfortable footwear is essential for overall foot health, posture, and general well-being. Here are some factors to consider when selecting comfortable footwear:</h3>
        <ul>
            <li>
                <b>Proper Fit:</b> Choose shoes that fit well and provide ample room for your toes to wiggle without feeling cramped. Avoid shoes that are too tight or too loose, as they can cause discomfort, blisters, and other foot problems.
            </li>
            <li><b>Arch Support:</b> Look for shoes with adequate arch support to provide stability and cushioning for your feet. Proper arch support can help prevent foot fatigue, plantar fasciitis, and other common foot conditions.</li>
            <li><b>Cushioning:</b> Opt for shoes with sufficient cushioning in the midsole and heel to absorb shock and reduce impact during walking or other activities. This helps to protect your joints and minimize discomfort, especially if you spend long hours on your feet.</li>
            <li><b>Breathability:</b> Choose footwear made from breathable materials such as leather, mesh, or canvas to allow air circulation and prevent excessive sweating and odor. Breathable shoes help keep your feet cool, dry, and comfortable throughout the day.</li>
            <li><b> Flexibility:</b> Look for shoes that bend and flex easily at the ball of the foot to accommodate natural foot movement and prevent stiffness or restriction. Flexible footwear allows for a more comfortable walking experience and reduces the risk of foot strain or injury.
            </li>
            <li><b>Quality Construction:</b> Choose shoes from reputable brands known for their quality craftsmanship and durability. Well-made shoes are less likely to cause discomfort or wear out quickly, ensuring long-term comfort and performance.li>
        </ul>
    </div>
</body>

</html>